<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform3d信息展示</title>
    <style type="text/css">
        *{margin:0; padding: 0;}
        body {
            margin-top: 5em;
            text-align: center;
            background: rgb(246,241,232);
            background: radial-gradient(center, ellipse cover, rgba(246,241,232,1) 39%, rgba(212,204,186,1) 100%);
        }
        #container {
            margin: 0 auto;
            width: 1024px;
        }
        .wrapper {
            display: inline-block;
            width: 310px;
            height: 100px;
            vertical-align: top;
            margin: 1em 1.5em 2em 0;
            cursor: pointer;
            position: relative;
            font-family: Tahoma, Arial;
            perspective: 2000px;
        }
        .item {
            height: 100px;
            transform-style: preserve-3d;
            transition: transform .6s;
        }
        .item:hover {
            transform: translateZ(-50px) rotateX(95deg);
        }
        .item:hover img{
            box-shadow: none;
            border-radius: 15px;
        }
        .item:hover .information {
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
            border-radius: 3px;
        }
        .item img{
            display: block;
            position: absolute;
            top: 0;
            border-radius: 3px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
            transform: translateZ(50px);
            transition: all .6s;
        }
        .item .information {
            display: block;
            position: absolute;
            top: 0;
            height: 80px;
            width: 290px;
            text-align: left;
            border-radius: 15px;
            padding: 10px;
            font-size: 12px;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
            box-shadow: none;
            background: rgb(236,241,244);
            background: linear-gradient(to bottom,  rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);
            transform: rotateX(-90deg) translateZ(50px);  /*旋转是围绕span的中心,当围绕x轴旋转后*/
            transition: all .6s;
        }
        .information strong {
            display: block;
            margin: .2em 0 .5em 0;
            font-size: 20px;
            font-family: "Oleo Script";
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <div class="item">
                <img src="imgs/jilt.png">
                <span class="information">
                    <strong>Jilt</strong> Jilt lets you easily and effectively follow up with customers who have
                    abandoned their orders.
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="imgs/yotpo.jpeg">
                <span class="information">
                    <strong>Yotpo</strong> Social reviewing solution,increase your social engagement through social
                    reviews.
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="imgs/ordoro.png">
                <span class="information">
                    <strong>Ordoro</strong> Automate your backoffice: aggregate orders, manage inventory, print
                    shipping labels.
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="imgs/olark.png">
                <span class="information">
                    <strong>Olark Chat</strong> Chat with your customers. Watch them fill their shopping carts.
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="imgs/chimpified.jpeg">
                <span class="information">
                    <strong>Chimpified</strong> Chimpified connects your Shopify store to your Mailchimp account.
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="imgs/contact.png">
                <span class="information">
                    <strong>Contact Form</strong> The easiest way to add a contact form to your shop.
                </span>
            </div>
        </div>
    </div>
</body>

</html>